<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="init.css">
    </head>
    <body>
        <footer>
            <a class="card-distribuition" href="dis.html">DISTRIBUIÇÃO DAS CARTAS</a>
        </footer>
        <div class="tittles">
            <h1>LOGAN ALL CARDS</h1>
        </div>

        <div class="image-container">
            <img src="CARTAS-HENRI/1.png" class="com" alt="Image 1">
            <img src="CARTAS-HENRI/2.png" class="com" alt="Image 2">
        </div>
    </body>
</html>